<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Analyse des données Steam</title>
        <meta name="description" content="Analyse des données des jeux Steam">
        <link rel="stylesheet" href="static/main.css">
    </head>
    <body>
        <div id="frame-main">
            <div>
                <div id="left-frame">
                    <h1 id="head-menu">Analyse</h1>
                    <ul class="menu">
                        <li><a href="#m2-o1">Introduction</a></li>
                        <li><a href="#m2-o2">Analyse 1</a></li>
                        <li><a href="#m2-o3">Analyse 2</a></li>
                        <li><a href="#m2-o4">Analyse 3</a></li>
                        <li><a href="#m2-o5">Analyse 4</a></li>
                        <li><a href="#m2-o6">Conclusion</a></li>
                    </ul>
                    <div id="authors">
                        <h4 id="title-author">Auteurs :</h4>
                        <div class="author">
                            <p class="name-author">Mélanie Lopez Malet</p>
                        </div>
                        <div class="author">
                            <p class="name-author">Pierre Rochet</p>
                            <!-- <a class="net" target="_blank" href="https://github.com/pierrerochet"><img src="./static/images/github-icon.png"></a>
                            <a class="net" target="_blank" href="https://www.linkedin.com/in/pierre-rochet/"><img src="./static/images/linkedin-icon.png"></a> -->
                        </div>

                    </div>
                        <div><p id="maj">Dernière mise à jour le<br>07/01/2020</p></div>
                </div>
            <div id="mid-frame">
                    <div id="right-frame">
                        <div>
                            <div class=small-section>
                                <h1>Projet analyse de données</h1>
                                <h2>Sur les données des jeux vidéos de la plateforme Steam</h2>
                            </div>
                            <div>
                                <h2 class="title-large-section">Analyse</h2>
                                <div class=small-section id="m2-o1">
                                    <h3>Introduction</h3>
                                    <hr/>
                                    <p><span id='marge'/>Ce projet a été réalisé dans le cadre du cours blablabla</p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="700"
                                        height="415"
                                        src="../graphes/dataset_sample.html">
                                    </iframe>
                                </div>
                                <div class=small-section id="m2-o2">
                                    <h3>Analyse 1</h3>
                                    <hr/>
                                    <p><span id='marge'/></p>
                                    <p>Test graph dans iframe sans bordure :</p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="700"
                                        height="500"
                                        src="../graphes/tags_par_annee.html">
                                    </iframe>
                                </div>
                                <div class=small-section id="m2-o3">
                                    
                                    <h3>Analyse 2</h3>
                                    <hr/>
                                    <p><span id='marge'/></p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="600"
                                        height="400"
                                        src="../graphes/plateformes_s.html">
                                    </iframe>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="600"
                                        height="400"
                                        src="../graphes/plateformes_c.html">
                                    </iframe>
                                </div>
                                <div class=small-section id="m2-o4">
                                    <h3>Analyse 3</h3>
                                    <hr/>
                                    <p><span id='marge'/></p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="500"
                                        height="400"
                                        src="../graphes/jeux_par_age_s.html">
                                    </iframe>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="500"
                                        height="400"
                                        src="../graphes/jeux_par_age_c.html">
                                    </iframe>

                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="500"
                                        height="400"
                                        src="../graphes/ages.html">
                                    </iframe>
                                    
                                </div>
                                <div class=small-section id="m2-o5">
                                    <h3>Analyse 4</h3>
                                    <hr/>
                                    <p><span id='marge'/></p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="780"
                                        height="600"
                                        src="../graphes/jeux_par_date.html">
                                    </iframe>
                                </div>
                                <div class=small-section id="m2-o5">
                                    <h3>Analyse 4</h3>
                                    <hr/>
                                    <p><span id='marge'/></p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="780"
                                        height="700"
                                        src="../graphes/sorties_par_mois.html">
                                    </iframe>
                                </div>
                                <div class=small-section id="m2-o5">
                                    <h3>Analyse 4</h3>
                                    <hr/>
                                    <p><span id='marge'/>Premier graphe = 50 premiers tags les plus populaires, deuxième graphe = 50 - 100 tags les plus populaires</p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="780"
                                        height="700"
                                        src="../graphes/prix_par_tag50.html">
                                    </iframe>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="780"
                                        height="700"
                                        src="../graphes/prix_par_tag50-100.html">
                                    </iframe>
                                </div>
                                <div class=small-section id="m2-o5">
                                    <h3>Analyse 5</h3>
                                    <hr/>
                                    <p><span id='marge'/></p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="600"
                                        height="600"
                                        src="../graphes/top10_dev.html">
                                    </iframe>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="600"
                                        height="600"
                                        src="../graphes/top10_ed.html">
                                    </iframe>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="600"
                                        height="600"
                                        src="../graphes/top10_ed_dev.html">
                                    </iframe>
                                </div>
                                <div class=small-section id="m2-o5">
                                    <h3>Analyse 4</h3>
                                    <hr/>
                                    <p><span id='marge'/></p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="780"
                                        height="700"
                                        src="../graphes/top40_ratings.html">
                                    </iframe>
                                </div>
                                <div class=small-section id="m2-o5">
                                    <h3>Analyse 4</h3>
                                    <hr/>
                                    <p><span id='marge'/></p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="780"
                                        height="600"
                                        src="../graphes/top12_ratings_free.html">
                                    </iframe>
                                </div>
                                <div class=small-section id="m2-o5">
                                    <h3>Analyse 4</h3>
                                    <hr/>
                                    <p><span id='marge'/></p>
                                    <iframe
                                        frameborder=None,
                                        title="test iframe"
                                        width="780"
                                        height="700"
                                        src="../graphes/top15_ratings.html">
                                    </iframe>
                                </div>
                                
                                <div class=small-section id="m2-o6">
                                    <h3>Conslusion</h3>
                                    <hr/>
                                    <p><span id='marge'/>Finalement notre analyse fait ressortir des phénomènes pour la plupart (in)attendus blablabla ...</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
